<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/jumpToOpenCourseButton"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/top_close_white"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/jumpToOpenCourseButton"
        android:layout_width="183dp"
        android:layout_height="47dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surface_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/bg_7c5dc7_50"
        android:text="查看完整视频"
        android:textSize="17sp"
        android:textColor="@color/color_ffffff"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/timesLeftCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:textColor="@color/color_ffffff"
        android:textSize="12sp"
        tools:text="3:23"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/color_b3000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/surface_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/smallStart"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingStart="10dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:src="@drawable/play_video"
            android:contentDescription="@null"/>

        <SeekBar
            android:id="@+id/bottom_seek_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:max="100"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:progressDrawable="@drawable/jz_bottom_seek_progress"
            android:thumb="@drawable/jz_bottom_seek_thumb"/>

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="12sp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="12sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="12sp"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/half_screen"
            android:contentDescription="@null" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/jz_start_button_w_h_normal"
        android:layout_height="@dimen/jz_start_button_w_h_normal"
        app:layout_constraintLeft_toLeftOf="@id/surface_container"
        app:layout_constraintRight_toRightOf="@id/surface_container"
        app:layout_constraintTop_toTopOf="@id/surface_container"
        app:layout_constraintBottom_toBottomOf="@id/surface_container"
        android:indeterminateDrawable="@drawable/jz_loading"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/surface_container"
        app:layout_constraintRight_toRightOf="@id/surface_container"
        app:layout_constraintTop_toTopOf="@id/surface_container"
        app:layout_constraintBottom_toBottomOf="@id/surface_container"
        android:src="@drawable/video_play"
        android:contentDescription="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
