# Lyndroid

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lynpo-const.h  native-lib.cpp
app/src/main/java/com/lynpo/: LynConstants.java  LynpoApp.java  LynpoApp.kt
app/src/main/java/com/lynpo/activitylifecycle/: TaskAActivity.java  TaskBActivity.java  TaskCActivity.java
app/src/main/java/com/lynpo/androidarchitecture/: AndroidArchitecture.java
app/src/main/java/com/lynpo/androidtouchevent/: TouchOrClickActivity.kt
app/src/main/java/com/lynpo/annos/: ActivityConfig.java
app/src/main/java/com/lynpo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lynpo/base/adapter/: BaseRclViewAdapter.java  CommonViewHolder.java
app/src/main/java/com/lynpo/base/flutter/: BaseFlutterActivity.kt
app/src/main/java/com/lynpo/common/: ClassHolder.java
app/src/main/java/com/lynpo/dagger2/anno/: ApplicationScope.java  Diesel.java  Gasoline.java
app/src/main/java/com/lynpo/dagger2/component/: ActivityComponent.java  SwordmanComponent.java
app/src/main/java/com/lynpo/dagger2/directproviderlazyinjectiondiff/: MainClass.java  (+10 more)
app/src/main/java/com/lynpo/detail/: DetailActivity.java
app/src/main/java/com/lynpo/flutter/: FitSystemWindowFrameLayout.java  FlutterFragmentPageActivity.java  FlutterSpringboardActivity.kt  NativePageActivity.java  PageRouter.java  TextPlatformViewFactory.java
app/src/main/java/com/lynpo/framework/: IFramework.java
app/src/main/java/com/lynpo/home/: ExportCallActivity.java  HomeActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/lynpo/imageload/: GlideRoundTransform.java  ImageLoader.java
app/src/main/java/com/lynpo/java/: IInterface.java  IJava.java
app/src/main/java/com/lynpo/jni/: JniInvokeActivity.java  JniVisitor.java
app/src/main/java/com/lynpo/jniinvoke/: JniInvokeActivity.java  JniVisitor.java
app/src/main/java/com/lynpo/kotlin/: EmptyListForKotlinSample.java  NullSample.kt  ReturnNullActivity.kt
app/src/main/java/com/lynpo/nestedfragments/: ContainerFragment.kt  FragmentContainerActivity.kt  InnerFragment.kt
app/src/main/java/com/lynpo/okhttp/: OkHttpUtil.java
app/src/main/java/com/lynpo/retrofit/: APIService.java  RertofitManager.java
app/src/main/java/com/lynpo/rx/: ObservablePractise.java
app/src/main/java/com/lynpo/temppage/: IncludeViewTest.kt  SchemaActivity.kt
app/src/main/java/com/lynpo/thdlibs/: ILib.java
app/src/main/java/com/lynpo/usualcase/: UsualCaseActivity.java
app/src/main/java/com/lynpo/util/: AndroidAPIUtil.java  ApkUtil.java  DensityUtils.java  ToastUtils.java
app/src/main/java/com/lynpo/video/: BaseViewHolder.kt  ItemAdapter.kt  ItemBeanPresenter.kt  ItemClickListener.kt  LoadMoreScrollListener.java  ScrollLoadMoreWrapper.java  VideoActivity.java  VideoAdapter.java  VideoBean.java  VideoViewHolder.java  VideoViewHolder.kt  ViewHolder.java
app/src/main/java/com/lynpo/view/: CustomView.java  CustomViewActivity.java  HorizontalView.java  MoveViewActivity.java  RectView.java
app/src/main/java/com/lynpo/web/: WebActivity.kt
app/src/main/java/com/lynpo/widget/: CornerShape.java  DropDownBubble.java  StarView.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  pdf_download_progress.xml  rec_button_bg.xml  shape_rec_color_ff0000_radius_5_solid.xml
app/src/main/res/layout/: activity_animation.xml  activity_constraint_layout.xml  activity_custom_view.xml  activity_drawable_circle_progress.xml  activity_flutter_springboard.xml  activity_home.xml  activity_include_a_view.xml  activity_jni_invoke.xml  activity_main.xml  activity_move_view.xml  activity_return_null.xml  activity_sample.xml  activity_sample2.xml  activity_schema.xml  activity_task_a.xml  activity_task_b.xml  activity_task_c.xml  activity_touch_or_click.xml  activity_video.xml  activity_web.xml  color_picker_dialog.xml  color_picker_swatch.xml  flutter_fragment_page.xml  fragment_inner_page.xml  fragment_main.xml  fragment_pager.xml  item_new_video.xml  layout_home_grid_item.xml  layout_horizontal_view.xml  layout_video_item.xml  test_layout.xml  view_text.xml  view_tip_text.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
daggersample/: build.gradle
daggersample/src/main/: AndroidManifest.xml
daggersample/src/main/java/com/lynpo/daggersample/: DaggerApp.java  MainActivity.java
daggersample/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_sample2.xml
eternal/: build.gradle
eternal/src/androidTest/java/com/lynpo/eternal/: ExampleInstrumentedTest.kt
eternal/src/main/: AndroidManifest.xml
eternal/src/main/java/com/lynpo/eternal/: LynConstants.java  MainActivity.kt
eternal/src/main/res/layout/: activity_main.xml
eternal/src/main/res/values/: strings.xml
eternal/src/test/java/com/lynpo/eternal/: ExampleUnitTest.kt
lynjava/: build.gradle
lynjava/src/androidTest/java/com/lynpo/lynjava/: ExampleInstrumentedTest.java
lynjava/src/main/: AndroidManifest.xml
lynjava/src/main/java/com/lynpo/lynjava/: ILynJava.java
lynjava/src/main/res/values/: strings.xml
lynjava/src/test/java/com/lynpo/lynjava/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/lynpo/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/lynpo/video/: AutoPlayOption.java  JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java  Media.java  PlayStatus.java  PlayerConst.java  ScreenMode.java  VideoType.java
video/src/main/res/drawable/: bg_7c5dc7_50.xml
video/src/main/res/layout/: jz_layout_standard_new.xml
video/src/main/res/values/: colors.xml  strings.xml
video/src/test/java/com/lynpo/video/: ExampleUnitTest.java
(+235 files in other folders)
