apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 33



    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.lynpo.eternal'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support libs
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.design
    api deps.support.recyclerview
    api deps.support.annotations
    api deps.support.constraint_layout

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // rxJava, Gson, OkHttp, retrofit
    api deps.rxjava2
    api deps.rx_android
    api deps.gson
    api deps.okhttp3
    api deps.okhttp3_mock
    api deps.okhttp_logging_interceptor
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava2adapter
    api deps.guava.runtime

    // google room
//    kapt deps.room.compiler
    api deps.room.runtime
    api deps.room.rxjava2

    // Dagger dependencies
//    kapt deps.dagger.compiler
//    kapt deps.dagger.android_support_compiler
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    api deps.kotlin.stdlib

    // image lib: Glide
//    kapt deps.glide.compiler
    api deps.glide.runtime

//    implementation 'org.webrtc:google-webrtc:1.0.22672'
}
