<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.animation.AnimationActivity">

    <TextView
        android:id="@+id/tvAnimation"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        android:text="看我变脸"
        style="@style/TextNormal"/>

    <Button
        android:id="@+id/btnAnimation"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvAnimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="表演开始"
        style="@style/TextNormal"/>

    <TextView
        android:id="@+id/tvAnimationSet"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnAnimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="我瘪了"
        style="@style/TextNormal"/>

    <Button
        android:id="@+id/fallAnimation"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/btnAnimation"
        app:layout_constraintTop_toBottomOf="@id/btnAnimation"
        app:layout_constraintEnd_toStartOf="@id/btnAnimation"
        android:layout_marginEnd="20dp"
        android:text="坠落"
        style="@style/TextNormal"/>

    <Button
        android:id="@+id/ballAnimation"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/btnAnimation"
        app:layout_constraintTop_toBottomOf="@id/btnAnimation"
        app:layout_constraintStart_toEndOf="@id/btnAnimation"
        android:layout_marginStart="20dp"
        android:text="绕弯子"
        style="@style/TextNormal"/>

    <View
        android:id="@+id/lineX"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAnimation"
        android:layout_marginTop="200dp"
        android:background="#ebebeb"/>

    <View
        android:id="@+id/lineY"
        android:layout_width="2dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="@id/lineX"
        app:layout_constraintBottom_toBottomOf="@id/lineX"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="17dp"
        android:background="#ebebeb"/>

    <com.lynpo.view.animation.BallView
        android:id="@+id/ballView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="@id/lineX"
        app:layout_constraintBottom_toBottomOf="@id/lineX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:orientation="HORIZONTAL"/>

    <com.lynpo.view.animation.BallView
        android:id="@+id/ballViewFall"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:orientation="VERTICAL"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/tvAnimationSet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="240dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <View
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent" />

            <com.lynpo.widget.StarView
                android:id="@+id/starView"
                android:layout_width="60dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
