<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="12334432322222222233 3 3 3 33"
            android:textSize="28sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff00ff"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="300dp"
            android:text="紫色区域全部是文字区域，不要在意中文换行问题"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:minWidth="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:src="@drawable/circle_shape"
                android:layout_height="60dp"
                android:background="#ff0000"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="右边"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff00ff"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="300dp"
            android:text="紫色区域全部是文字"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:minWidth="60dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/circle_shape"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#ff0000"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="右边"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff00ff"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="300dp"
            android:text="紫色"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:minWidth="60dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/circle_shape"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#ff0000"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="右边"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>